
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="b7106430-1f23-47fb-bbab-1dbedde110cb"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"ebeb0e5f-3b51-4cce-917e-5bed8e273f91":{"roots":{"references":[{"attributes":{"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"}},"id":"ea9fb42b-7e33-40d7-aa24-b535b90fc53b","type":"WheelZoomTool"},{"attributes":{},"id":"40351f6a-7473-4c46-95d4-633bc0c8944f","type":"BasicTicker"},{"attributes":{},"id":"d9d2e2a4-4aa0-4668-8dcd-8ce0abe6399e","type":"BasicTicker"},{"attributes":{"formatter":{"id":"a02ecbb9-00b0-4f8a-88e5-571cb4a3e72e","type":"BasicTickFormatter"},"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"},"ticker":{"id":"bf6df373-1f7a-47ac-a45c-aa42bede6dfd","type":"BasicTicker"}},"id":"ab8e952d-b0cd-463a-b413-60d2e29fc57d","type":"LinearAxis"},{"attributes":{"plot":null,"text":"bla"},"id":"a66768a0-a142-408c-a15a-7fe949e41c92","type":"Title"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ad8f2baf-362d-4b53-9adf-863f050fc1c6","type":"Line"},{"attributes":{"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"}},"id":"74aa0674-cbd3-4ea3-b89d-1f0b4076fc9c","type":"ResetTool"},{"attributes":{"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"}},"id":"017fe9e7-2ade-40ca-8374-fc7ca8609318","type":"SaveTool"},{"attributes":{"overlay":{"id":"cf4bcf1a-128e-46af-8264-3d69f2732e40","type":"BoxAnnotation"},"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"}},"id":"5b43fe43-bd5c-4b67-aff1-587d13347aa3","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"}},"id":"ab94f2d0-0a13-40eb-8a7a-1d59c7efa63f","type":"PanTool"},{"attributes":{"formatter":{"id":"41d95906-6284-4e6f-b72f-9be2574112ef","type":"BasicTickFormatter"},"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"},"ticker":{"id":"b32c1cfe-60ad-4943-8b11-5f9686ac96a6","type":"BasicTicker"}},"id":"bd0ec7c6-7725-4948-aafc-0f061ccd322a","type":"LinearAxis"},{"attributes":{"data_source":{"id":"d852306d-5471-453e-b89d-f98193072542","type":"ColumnDataSource"},"glyph":{"id":"ad8f2baf-362d-4b53-9adf-863f050fc1c6","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"d5351f58-99d6-47c9-94b3-03c08a4bb5be","type":"Line"},"selection_glyph":null},"id":"2f899ac9-2a68-4d46-b95f-5e39cb18f569","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"},"ticker":{"id":"bf6df373-1f7a-47ac-a45c-aa42bede6dfd","type":"BasicTicker"}},"id":"a82dc8a7-a152-4acf-a972-81c1e4ba3f85","type":"Grid"},{"attributes":{"callback":null},"id":"aa64ab87-e612-4393-ad98-31e58b883a14","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"37674cb4-85fa-458b-acaa-41c9516176d9","type":"BasicTicker"}},"id":"d09e2caa-7f0e-4ea8-802d-07e708cf2830","type":"Grid"},{"attributes":{"data_source":{"id":"096a4e02-08e4-4b1e-9786-f11faa00a548","type":"ColumnDataSource"},"glyph":{"id":"e8f3db24-258d-4c0e-a82a-2441247bb37a","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"5d839f71-9b7e-4773-8a0b-3edeb82b6d35","type":"Line"},"selection_glyph":null},"id":"a98bff3e-3159-435d-b3cc-966b93aa9720","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5d839f71-9b7e-4773-8a0b-3edeb82b6d35","type":"Line"},{"attributes":{},"id":"cdb3fd7e-b09d-47ce-bede-9c8b4ab2fc98","type":"BasicTicker"},{"attributes":{},"id":"a9ff188b-fea6-42a8-863c-cc0a3aa29ded","type":"BasicTickFormatter"},{"attributes":{},"id":"b32c1cfe-60ad-4943-8b11-5f9686ac96a6","type":"BasicTicker"},{"attributes":{},"id":"6e2e2811-a8af-4b10-a45d-7f10e428df5e","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"e30dc968-302c-4c67-bac1-1f589073032e","type":"LinearAxis"}],"left":[{"id":"39807010-82fc-48d4-a511-77c87e2ff644","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"e30dc968-302c-4c67-bac1-1f589073032e","type":"LinearAxis"},{"id":"07f3d442-a7cf-4adf-9c1b-0b76c55cf5c5","type":"Grid"},{"id":"39807010-82fc-48d4-a511-77c87e2ff644","type":"LinearAxis"},{"id":"6a1166d1-e981-4ee9-ac39-7f329a62e662","type":"Grid"},{"id":"bbf77b33-eeac-4181-a237-840127df5e0d","type":"BoxAnnotation"},{"id":"3e9a48bd-5e8e-452b-aa0d-731d78714c73","type":"GlyphRenderer"}],"title":{"id":"82725cdf-447b-4326-8da3-e928168ac3e5","type":"Title"},"tool_events":{"id":"e7d0f391-3a49-4e14-9062-a099d73266e0","type":"ToolEvents"},"toolbar":{"id":"5d7d940e-cc40-479d-b66d-001a4df7b7d8","type":"Toolbar"},"x_range":{"id":"67d88924-820d-4246-b15e-2b23c74b95c5","type":"DataRange1d"},"y_range":{"id":"3f0673e9-63d8-466c-a934-eadb297d3d33","type":"DataRange1d"}},"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"}},"id":"e786ab9a-5d7d-430a-a586-f1467bd45510","type":"ResetTool"},{"attributes":{"formatter":{"id":"a9ff188b-fea6-42a8-863c-cc0a3aa29ded","type":"BasicTickFormatter"},"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"},"ticker":{"id":"a19d7679-b9aa-411b-85a0-1c8550b0a55c","type":"BasicTicker"}},"id":"a98f71e7-6587-4b65-8beb-d72350b5e74e","type":"LinearAxis"},{"attributes":{"formatter":{"id":"98c51b18-8ecb-4b78-853e-eaf16832088f","type":"BasicTickFormatter"},"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"},"ticker":{"id":"3e61e105-8c8d-4950-b621-af01632440bf","type":"BasicTicker"}},"id":"e30dc968-302c-4c67-bac1-1f589073032e","type":"LinearAxis"},{"attributes":{"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ef61701-f95d-4101-8095-9ea0ca0c07f1","type":"BasicTicker"}},"id":"27a26d8f-d6e7-418e-919e-1e8a20cf483d","type":"Grid"},{"attributes":{},"id":"02f1103b-faa8-482c-ad8e-fed185f5099b","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"}},"id":"c1f0fdf7-256b-47cd-9427-9e392d74f16c","type":"SaveTool"},{"attributes":{},"id":"41d95906-6284-4e6f-b72f-9be2574112ef","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"}},"id":"aba1b9ae-cf37-486b-a20e-44baca7f0da6","type":"HelpTool"},{"attributes":{"below":[{"id":"a98f71e7-6587-4b65-8beb-d72350b5e74e","type":"LinearAxis"}],"left":[{"id":"eb9ece88-ba36-452b-972d-2c6e6b131a7a","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"a98f71e7-6587-4b65-8beb-d72350b5e74e","type":"LinearAxis"},{"id":"32565452-b007-4219-bbcb-acdbda5c055c","type":"Grid"},{"id":"eb9ece88-ba36-452b-972d-2c6e6b131a7a","type":"LinearAxis"},{"id":"6fa091b2-0b6f-4035-92b3-be7442fa58b5","type":"Grid"},{"id":"993c5380-3c05-42cb-9aa9-6aadf97a7838","type":"BoxAnnotation"},{"id":"6f6a4c6c-cba4-42e4-a430-e40019765670","type":"GlyphRenderer"}],"title":{"id":"16ce3303-511d-465e-a724-9a7391a079cf","type":"Title"},"tool_events":{"id":"924bcf08-1fde-4d66-8554-ad682fe39314","type":"ToolEvents"},"toolbar":{"id":"b61fe375-44bf-4996-9270-de97e1fe1d87","type":"Toolbar"},"x_range":{"id":"150bb0d8-6275-4de3-8f60-494fc7052ef2","type":"DataRange1d"},"y_range":{"id":"124467f3-f006-485b-bd66-2664871cd17d","type":"DataRange1d"}},"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2be3afce-0bca-49d4-9a26-f2b3a39bf02b","type":"PanTool"},{"id":"ea9fb42b-7e33-40d7-aa24-b535b90fc53b","type":"WheelZoomTool"},{"id":"68d05b8d-de6e-498f-b41f-2d04bc8c152e","type":"BoxZoomTool"},{"id":"c51208fe-2a1e-4ffc-92cc-9d5264e6b35a","type":"SaveTool"},{"id":"e786ab9a-5d7d-430a-a586-f1467bd45510","type":"ResetTool"},{"id":"67a91afb-7ba0-461a-bff5-55772b42b521","type":"HelpTool"}]},"id":"5d7d940e-cc40-479d-b66d-001a4df7b7d8","type":"Toolbar"},{"attributes":{},"id":"6e3f835b-30a6-4d0e-8b86-d8184c609a0c","type":"BasicTicker"},{"attributes":{"overlay":{"id":"470470c6-eac8-4ab6-acef-5fc3ef3092ed","type":"BoxAnnotation"},"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"}},"id":"6c7d7979-1ba9-4324-aeea-f1bb86c22785","type":"BoxZoomTool"},{"attributes":{"plot":null,"text":"bla"},"id":"16ce3303-511d-465e-a724-9a7391a079cf","type":"Title"},{"attributes":{"formatter":{"id":"d7259908-b593-4897-ab2a-237f346fc7e7","type":"BasicTickFormatter"},"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"},"ticker":{"id":"40351f6a-7473-4c46-95d4-633bc0c8944f","type":"BasicTicker"}},"id":"109eb1d7-5515-4399-8ba5-2c82a5d3d200","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[],"y":[]}},"id":"d852306d-5471-453e-b89d-f98193072542","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ee4796e5-dfdc-48c3-9073-2d129e7f1aa9","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.4474139213562012,1.4708340167999268,1.5002679824829102,1.5233759880065918,1.5515389442443848,1.5791468620300293,1.606036901473999,1.632720947265625,1.6539108753204346,1.6896259784698486,1.7236289978027344,1.7533679008483887,1.7791829109191895,1.8094029426574707,1.835866928100586,1.8645148277282715,1.8920049667358398,1.9186558723449707,1.9492769241333008,1.9740748405456543,2.000433921813965,2.0316529273986816,2.0533289909362793,2.081234931945801,2.105212926864624,2.1310949325561523,2.1591789722442627,2.1823508739471436,2.2076659202575684,2.232858896255493,2.2588539123535156,2.285573959350586,2.313525915145874,2.3372838497161865,2.362865924835205,2.386549949645996,2.414703845977783,2.440124034881592,2.465090036392212,2.493311882019043,2.5159568786621094,2.5437119007110596,2.5703508853912354,2.5964548587799072,2.622844934463501,2.646544933319092,2.6678578853607178,2.693243980407715,2.7229018211364746,2.7475030422210693,2.7710468769073486],"y":[0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,1,0,0]}},"id":"58cd8304-cd31-4931-8cda-b5db71cb3b60","type":"ColumnDataSource"},{"attributes":{},"id":"b6df1b3b-f3ca-477c-8fb7-9d0504cd4e1a","type":"ToolEvents"},{"attributes":{},"id":"37674cb4-85fa-458b-acaa-41c9516176d9","type":"BasicTicker"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e8f3db24-258d-4c0e-a82a-2441247bb37a","type":"Line"},{"attributes":{"plot":null,"text":"bla"},"id":"3fed460e-eb5d-4a5a-b7ce-528b3634eebd","type":"Title"},{"attributes":{},"id":"71338241-54e4-4a82-8336-b787d9520113","type":"BasicTicker"},{"attributes":{"formatter":{"id":"71a1bfb7-8432-4892-be87-88927f68eae0","type":"BasicTickFormatter"},"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"},"ticker":{"id":"71338241-54e4-4a82-8336-b787d9520113","type":"BasicTicker"}},"id":"eb9ece88-ba36-452b-972d-2c6e6b131a7a","type":"LinearAxis"},{"attributes":{"callback":null},"id":"c842abe0-0b45-4e8b-88cf-c2f2e0f1d138","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"162ade77-031f-402a-801d-8579f05e9d41","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9df2c0db-8ce1-445c-aad6-24b580101d1e","type":"Line"},{"attributes":{"data_source":{"id":"8d5681e0-63a1-47d2-8e57-6ef340fcf162","type":"ColumnDataSource"},"glyph":{"id":"3a77fbd7-ea7b-4f35-b1ae-cc1d7072a7e5","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"a4c701a3-c75b-43ae-83d8-daaf69f27aa5","type":"Line"},"selection_glyph":null},"id":"0b9c691b-5dac-418e-b5c3-a34c39358e07","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"55bea963-5981-4f86-aafc-0a645e551c23","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[2.730473041534424,2.756587028503418,2.7833728790283203,2.8100500106811523,2.836298942565918,2.865670919418335,2.8916029930114746,2.9219720363616943,2.948314905166626,2.9742939472198486,3.002441883087158,3.0285558700561523,3.054537057876587,3.080432891845703,3.107045888900757,3.1367218494415283,3.162966012954712,3.1890320777893066,3.2149810791015625,3.2412140369415283,3.2670679092407227,3.293034076690674,3.3193418979644775,3.345322847366333,3.371367931365967,3.3997600078582764,3.42596697807312,3.453989028930664,3.4825990200042725,3.5083489418029785,3.534393072128296,3.560359001159668,3.586282968521118,3.6124119758605957,3.642019033432007,3.66788387298584,3.693920850753784,3.7206568717956543,3.746583938598633,3.773056983947754,3.802500009536743,3.8299710750579834,3.855983018875122,3.881969928741455,3.9079749584198,3.93613600730896,3.96270489692688,3.988694906234741,4.0169758796691895,4.0429909229278564,4.068871021270752],"y":[0,0,0,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1,1,0,0,1,1,0,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0]}},"id":"d64b1067-6dea-47c3-bfbc-5620c19534c1","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5b8a8506-4795-4733-b746-5a4baef18479","type":"PanTool"},{"id":"bd8ccc5a-eda3-43d7-84f3-d0daf6a9daa8","type":"WheelZoomTool"},{"id":"6af37590-3f2c-4817-bd94-3bf7e25d5c0c","type":"BoxZoomTool"},{"id":"cd6bd3fc-7bf3-45cd-ad73-c49cbf6273db","type":"SaveTool"},{"id":"930b17a6-9d90-4261-9468-11843eadb983","type":"ResetTool"},{"id":"e0c42017-40aa-47e5-af91-4eaba3e10669","type":"HelpTool"}]},"id":"c7439e45-0258-4734-9d75-f0936ab1a89b","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"},"ticker":{"id":"71338241-54e4-4a82-8336-b787d9520113","type":"BasicTicker"}},"id":"6fa091b2-0b6f-4035-92b3-be7442fa58b5","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[49.95979905128479,50.9789559841156,51.99801683425903,53.01701283454895,54.03615403175354,55.05508899688721,56.07409405708313,57.09307098388672,58.11215591430664,59.13101005554199,60.149930000305176,61.16895794868469,62.188058853149414,63.20621705055237,64.22298192977905,65.23921704292297,66.25852394104004,67.27773189544678,68.29684400558472,69.31611394882202,70.3351719379425,71.35035300254822,72.36958289146423,73.38784503936768,74.4081130027771,75.42753195762634,76.44648694992065,77.46542096138,78.48469305038452,79.50219392776489,80.52119398117065,81.54129004478455,82.56031799316406,83.57938194274902,84.5986819267273,85.61779999732971,86.6355938911438,87.6506118774414,88.66976404190063,89.68887186050415,90.76519703865051,91.78433895111084,92.803377866745,93.8224229812622,94.83753395080566,95.85608887672424,96.87518787384033,97.89421796798706,98.91027784347534,99.92922902107239,100.94610786437988],"y":[0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1]}},"id":"2443f44e-0f9f-4a62-8254-b65066c63bfe","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"e2fe8c33-257f-45df-8ae9-f93da988bef6","type":"BoxAnnotation"},"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"}},"id":"6af37590-3f2c-4817-bd94-3bf7e25d5c0c","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"cf4bcf1a-128e-46af-8264-3d69f2732e40","type":"BoxAnnotation"},{"attributes":{},"id":"174163b9-26bb-41f8-b7a9-659478449c80","type":"BasicTicker"},{"attributes":{},"id":"3e61e105-8c8d-4950-b621-af01632440bf","type":"BasicTicker"},{"attributes":{},"id":"a19d7679-b9aa-411b-85a0-1c8550b0a55c","type":"BasicTicker"},{"attributes":{"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"}},"id":"1dcdf429-63c7-4288-a6d6-4265b13a6ce0","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"},"ticker":{"id":"9c149b23-1391-40fd-8a7f-ae472366bd4e","type":"BasicTicker"}},"id":"1bb4aa7a-72a2-4b72-b377-d06516b5eebd","type":"Grid"},{"attributes":{},"id":"c2e603df-a92d-4b83-9637-b0173a0abe87","type":"ToolEvents"},{"attributes":{},"id":"a02ecbb9-00b0-4f8a-88e5-571cb4a3e72e","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"}},"id":"cd6bd3fc-7bf3-45cd-ad73-c49cbf6273db","type":"SaveTool"},{"attributes":{"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"}},"id":"e67090fb-963b-4660-999a-c3b133213534","type":"WheelZoomTool"},{"attributes":{},"id":"e7d0f391-3a49-4e14-9062-a099d73266e0","type":"ToolEvents"},{"attributes":{"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"},"ticker":{"id":"d9d2e2a4-4aa0-4668-8dcd-8ce0abe6399e","type":"BasicTicker"}},"id":"4fc7500a-508f-477b-b868-f6eab062eef1","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"0002e77c-ffed-41a0-a8e9-cf718649de18","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"bbf77b33-eeac-4181-a237-840127df5e0d","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.4671180248260498],"y":[1]}},"id":"8d5681e0-63a1-47d2-8e57-6ef340fcf162","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"bla"},"id":"4b54d7ff-5d62-4b5b-830d-ab701c772bb2","type":"Title"},{"attributes":{},"id":"bf6df373-1f7a-47ac-a45c-aa42bede6dfd","type":"BasicTicker"},{"attributes":{},"id":"003b0ba0-bc82-433b-946f-f4184c372537","type":"ToolEvents"},{"attributes":{"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"}},"id":"930b17a6-9d90-4261-9468-11843eadb983","type":"ResetTool"},{"attributes":{"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"}},"id":"c51208fe-2a1e-4ffc-92cc-9d5264e6b35a","type":"SaveTool"},{"attributes":{"callback":null},"id":"65fe3c36-0b34-4c80-b9d3-e7f8ec913768","type":"DataRange1d"},{"attributes":{"callback":null},"id":"3f0673e9-63d8-466c-a934-eadb297d3d33","type":"DataRange1d"},{"attributes":{},"id":"02904bdd-91e9-49ce-ae69-b9856a936f02","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2443f44e-0f9f-4a62-8254-b65066c63bfe","type":"ColumnDataSource"},"glyph":{"id":"ee4796e5-dfdc-48c3-9073-2d129e7f1aa9","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"162ade77-031f-402a-801d-8579f05e9d41","type":"Line"},"selection_glyph":null},"id":"d37508b4-6ac8-4da6-99d7-04abd289c8e1","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"7f9d435a-232d-4bab-b4eb-d82b9e72d64c","type":"BasicTickFormatter"},"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"},"ticker":{"id":"cdb3fd7e-b09d-47ce-bede-9c8b4ab2fc98","type":"BasicTicker"}},"id":"e216d27f-944a-43cc-b094-4bb7378bcc97","type":"LinearAxis"},{"attributes":{"data_source":{"id":"58cd8304-cd31-4931-8cda-b5db71cb3b60","type":"ColumnDataSource"},"glyph":{"id":"888cfdf0-a5f8-464a-a5f8-3a6cfab7ac51","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"9df2c0db-8ce1-445c-aad6-24b580101d1e","type":"Line"},"selection_glyph":null},"id":"6f6a4c6c-cba4-42e4-a430-e40019765670","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"bla"},"id":"300ae945-ce48-488d-9a0f-6f51a134e310","type":"Title"},{"attributes":{"overlay":{"id":"5f84b993-d6c4-4f43-8018-115a45731d42","type":"BoxAnnotation"},"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"}},"id":"d2b636d0-d50f-4d64-be7b-9c142d30e5b7","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"993c5380-3c05-42cb-9aa9-6aadf97a7838","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"124467f3-f006-485b-bd66-2664871cd17d","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"e2fe8c33-257f-45df-8ae9-f93da988bef6","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":"bla"},"id":"82725cdf-447b-4326-8da3-e928168ac3e5","type":"Title"},{"attributes":{"callback":null},"id":"67d88924-820d-4246-b15e-2b23c74b95c5","type":"DataRange1d"},{"attributes":{"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"}},"id":"2b8f698c-7d5b-498f-9e2a-53026611526d","type":"WheelZoomTool"},{"attributes":{"plot":null,"text":"bla"},"id":"ebefb563-795a-4632-91d5-ed0d05d3b0aa","type":"Title"},{"attributes":{"callback":null},"id":"2536c44f-1741-4f9e-a233-fb72dba9e4e8","type":"DataRange1d"},{"attributes":{},"id":"c9e99645-b8f1-4bd6-9961-d342ca8f46cf","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e3f835b-30a6-4d0e-8b86-d8184c609a0c","type":"BasicTicker"}},"id":"4199a0ee-726f-4dda-99af-ede2df55ad52","type":"Grid"},{"attributes":{"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"}},"id":"88a5ee57-0b02-407d-9aa2-d806dc33d597","type":"ResetTool"},{"attributes":{"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"}},"id":"3a0ba80e-3257-4ae8-883b-d18d3bf11dbe","type":"HelpTool"},{"attributes":{"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"}},"id":"2be3afce-0bca-49d4-9a26-f2b3a39bf02b","type":"PanTool"},{"attributes":{"callback":null},"id":"2a23e4be-1546-47c8-aa09-fa697eb8586f","type":"DataRange1d"},{"attributes":{},"id":"98c51b18-8ecb-4b78-853e-eaf16832088f","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"a4334334-5b28-442b-86a7-4eb974b0ce1c","type":"LinearAxis"}],"left":[{"id":"0cbb6fb0-70e5-4946-a95d-101a49eb934d","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"a4334334-5b28-442b-86a7-4eb974b0ce1c","type":"LinearAxis"},{"id":"27a26d8f-d6e7-418e-919e-1e8a20cf483d","type":"Grid"},{"id":"0cbb6fb0-70e5-4946-a95d-101a49eb934d","type":"LinearAxis"},{"id":"d09e2caa-7f0e-4ea8-802d-07e708cf2830","type":"Grid"},{"id":"470470c6-eac8-4ab6-acef-5fc3ef3092ed","type":"BoxAnnotation"},{"id":"b8723884-2a16-4d8e-802c-30131984da09","type":"GlyphRenderer"}],"title":{"id":"3fed460e-eb5d-4a5a-b7ce-528b3634eebd","type":"Title"},"tool_events":{"id":"b6df1b3b-f3ca-477c-8fb7-9d0504cd4e1a","type":"ToolEvents"},"toolbar":{"id":"fc1f1a93-ed08-4a42-88fd-05b6a1177f74","type":"Toolbar"},"x_range":{"id":"aa64ab87-e612-4393-ad98-31e58b883a14","type":"DataRange1d"},"y_range":{"id":"5e0122ac-5bb4-4030-8ac2-5060ae6eb39d","type":"DataRange1d"}},"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"5edb1b02-f466-436b-9df7-31dc69af3325","type":"DataRange1d"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3a77fbd7-ea7b-4f35-b1ae-cc1d7072a7e5","type":"Line"},{"attributes":{"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"}},"id":"b4d7dec5-5b6c-43ea-b07e-4eb795ce4e7c","type":"SaveTool"},{"attributes":{"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"}},"id":"e4967dc9-22a7-49ac-a18b-e30c9a9f2cfc","type":"HelpTool"},{"attributes":{},"id":"1ef61701-f95d-4101-8095-9ea0ca0c07f1","type":"BasicTicker"},{"attributes":{"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"}},"id":"eee2fc65-9d5f-4cdc-b655-91911958c122","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a4c701a3-c75b-43ae-83d8-daaf69f27aa5","type":"Line"},{"attributes":{"formatter":{"id":"02f1103b-faa8-482c-ad8e-fed185f5099b","type":"BasicTickFormatter"},"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"},"ticker":{"id":"174163b9-26bb-41f8-b7a9-659478449c80","type":"BasicTicker"}},"id":"cbbfd4fc-e1f5-46d1-bc06-0ce1e61fe6b7","type":"LinearAxis"},{"attributes":{"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"},"ticker":{"id":"b32c1cfe-60ad-4943-8b11-5f9686ac96a6","type":"BasicTicker"}},"id":"845117d7-e375-4828-96de-67a076660b1a","type":"Grid"},{"attributes":{"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"}},"id":"5b8a8506-4795-4733-b746-5a4baef18479","type":"PanTool"},{"attributes":{},"id":"d7259908-b593-4897-ab2a-237f346fc7e7","type":"BasicTickFormatter"},{"attributes":{},"id":"559d9aa7-5def-405c-94ba-6df5c7ec9528","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"},"ticker":{"id":"3e61e105-8c8d-4950-b621-af01632440bf","type":"BasicTicker"}},"id":"07f3d442-a7cf-4adf-9c1b-0b76c55cf5c5","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.06555795669555664,1.0806610584259033,2.0936999320983887,3.104435920715332,4.118442058563232,5.129205942153931,6.1385581493377686,7.1510419845581055,8.164451122283936,9.177199125289917],"y":[0,1,1,1,0,1,1,0,0,1]}},"id":"096a4e02-08e4-4b1e-9786-f11faa00a548","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5cd203c6-9c2d-49e7-93ac-a9f4c2fa4b9b","type":"PanTool"},{"id":"f649b21a-2e21-409d-a2a0-23e03d0f5f73","type":"WheelZoomTool"},{"id":"2c4e75a3-6bac-4469-b788-3f5deccc608d","type":"BoxZoomTool"},{"id":"2c9df4a2-d718-4269-99b3-f6354fb53b26","type":"SaveTool"},{"id":"74aa0674-cbd3-4ea3-b89d-1f0b4076fc9c","type":"ResetTool"},{"id":"e4967dc9-22a7-49ac-a18b-e30c9a9f2cfc","type":"HelpTool"}]},"id":"b61fe375-44bf-4996-9270-de97e1fe1d87","type":"Toolbar"},{"attributes":{"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"}},"id":"67a91afb-7ba0-461a-bff5-55772b42b521","type":"HelpTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4cfa4dc3-886c-431f-93a7-bc0527885d2a","type":"Line"},{"attributes":{"formatter":{"id":"559d9aa7-5def-405c-94ba-6df5c7ec9528","type":"BasicTickFormatter"},"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"},"ticker":{"id":"9c149b23-1391-40fd-8a7f-ae472366bd4e","type":"BasicTicker"}},"id":"92d859b9-2d4a-4875-8566-8ec2423150d0","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"ab94f2d0-0a13-40eb-8a7a-1d59c7efa63f","type":"PanTool"},{"id":"2b8f698c-7d5b-498f-9e2a-53026611526d","type":"WheelZoomTool"},{"id":"743a25ba-e254-43c3-b185-008014e8186d","type":"BoxZoomTool"},{"id":"2fe66f28-cf9d-4fcc-a0fd-0522c43a3981","type":"SaveTool"},{"id":"eee2fc65-9d5f-4cdc-b655-91911958c122","type":"ResetTool"},{"id":"9d83f7b8-509b-4183-8a30-6c526847c5f2","type":"HelpTool"}]},"id":"d87773c2-8d4c-4dc1-b65c-559db1bb83a1","type":"Toolbar"},{"attributes":{"callback":null},"id":"5e0122ac-5bb4-4030-8ac2-5060ae6eb39d","type":"DataRange1d"},{"attributes":{"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"}},"id":"618c0caa-ce57-414c-bd03-0077e583bf0c","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"d64b1067-6dea-47c3-bfbc-5620c19534c1","type":"ColumnDataSource"},"glyph":{"id":"6a01ddd8-9eb1-411e-bfee-cf9f7fd180f4","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"0a013cdd-f77a-475b-94a8-aacb64f368e5","type":"Line"},"selection_glyph":null},"id":"b8723884-2a16-4d8e-802c-30131984da09","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"f6fb66b7-6f21-4693-94d2-98c0396e1fc5","type":"BasicTickFormatter"},"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"},"ticker":{"id":"9b5b37bc-71a5-498b-aa7e-a744915265ae","type":"BasicTicker"}},"id":"39807010-82fc-48d4-a511-77c87e2ff644","type":"LinearAxis"},{"attributes":{},"id":"71a1bfb7-8432-4892-be87-88927f68eae0","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"fe290ad9-d0ef-455d-8819-ed44368bc5f0","type":"LinearAxis"}],"left":[{"id":"04e31171-f180-4867-91ef-74c0bb52b93f","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"fe290ad9-d0ef-455d-8819-ed44368bc5f0","type":"LinearAxis"},{"id":"4fc7500a-508f-477b-b868-f6eab062eef1","type":"Grid"},{"id":"04e31171-f180-4867-91ef-74c0bb52b93f","type":"LinearAxis"},{"id":"4199a0ee-726f-4dda-99af-ede2df55ad52","type":"Grid"},{"id":"e2fe8c33-257f-45df-8ae9-f93da988bef6","type":"BoxAnnotation"},{"id":"0b9c691b-5dac-418e-b5c3-a34c39358e07","type":"GlyphRenderer"}],"title":{"id":"ebefb563-795a-4632-91d5-ed0d05d3b0aa","type":"Title"},"tool_events":{"id":"c2e603df-a92d-4b83-9637-b0173a0abe87","type":"ToolEvents"},"toolbar":{"id":"c7439e45-0258-4734-9d75-f0936ab1a89b","type":"Toolbar"},"x_range":{"id":"2536c44f-1741-4f9e-a233-fb72dba9e4e8","type":"DataRange1d"},"y_range":{"id":"66727069-0316-405b-b96a-5ec5871eba00","type":"DataRange1d"}},"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"a67aa09b-473d-4b21-a979-d6beff3392d9","type":"ToolEvents"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"888cfdf0-a5f8-464a-a5f8-3a6cfab7ac51","type":"Line"},{"attributes":{"below":[{"id":"ab8e952d-b0cd-463a-b413-60d2e29fc57d","type":"LinearAxis"}],"left":[{"id":"109eb1d7-5515-4399-8ba5-2c82a5d3d200","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"ab8e952d-b0cd-463a-b413-60d2e29fc57d","type":"LinearAxis"},{"id":"a82dc8a7-a152-4acf-a972-81c1e4ba3f85","type":"Grid"},{"id":"109eb1d7-5515-4399-8ba5-2c82a5d3d200","type":"LinearAxis"},{"id":"04d584a7-7007-429c-b231-c8f6e8e4c9fe","type":"Grid"},{"id":"cf4bcf1a-128e-46af-8264-3d69f2732e40","type":"BoxAnnotation"},{"id":"d37508b4-6ac8-4da6-99d7-04abd289c8e1","type":"GlyphRenderer"}],"title":{"id":"a66768a0-a142-408c-a15a-7fe949e41c92","type":"Title"},"tool_events":{"id":"a67aa09b-473d-4b21-a979-d6beff3392d9","type":"ToolEvents"},"toolbar":{"id":"1321a30d-40ba-4de2-8255-5b2ee97883d8","type":"Toolbar"},"x_range":{"id":"5edb1b02-f466-436b-9df7-31dc69af3325","type":"DataRange1d"},"y_range":{"id":"3470b79a-cd54-477a-9131-27b2a5e94639","type":"DataRange1d"}},"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"c9e99645-b8f1-4bd6-9961-d342ca8f46cf","type":"BasicTickFormatter"},"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"37674cb4-85fa-458b-acaa-41c9516176d9","type":"BasicTicker"}},"id":"0cbb6fb0-70e5-4946-a95d-101a49eb934d","type":"LinearAxis"},{"attributes":{"data_source":{"id":"f8725b1e-e87b-4f90-a2ab-d73bc0aa4004","type":"ColumnDataSource"},"glyph":{"id":"4cfa4dc3-886c-431f-93a7-bc0527885d2a","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"55bea963-5981-4f86-aafc-0a645e551c23","type":"Line"},"selection_glyph":null},"id":"3e9a48bd-5e8e-452b-aa0d-731d78714c73","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"f6f7e0f2-9c30-4c42-b193-0d0f666d5f01","type":"PanTool"},{"id":"2b28accb-7a12-4cea-8db7-914a9e0509c7","type":"WheelZoomTool"},{"id":"5b43fe43-bd5c-4b67-aff1-587d13347aa3","type":"BoxZoomTool"},{"id":"017fe9e7-2ade-40ca-8374-fc7ca8609318","type":"SaveTool"},{"id":"88a5ee57-0b02-407d-9aa2-d806dc33d597","type":"ResetTool"},{"id":"3a0ba80e-3257-4ae8-883b-d18d3bf11dbe","type":"HelpTool"}]},"id":"1321a30d-40ba-4de2-8255-5b2ee97883d8","type":"Toolbar"},{"attributes":{"callback":null},"id":"3470b79a-cd54-477a-9131-27b2a5e94639","type":"DataRange1d"},{"attributes":{"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"}},"id":"2fe66f28-cf9d-4fcc-a0fd-0522c43a3981","type":"SaveTool"},{"attributes":{},"id":"7f9d435a-232d-4bab-b4eb-d82b9e72d64c","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"993c5380-3c05-42cb-9aa9-6aadf97a7838","type":"BoxAnnotation"},"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"}},"id":"2c4e75a3-6bac-4469-b788-3f5deccc608d","type":"BoxZoomTool"},{"attributes":{},"id":"f6fb66b7-6f21-4693-94d2-98c0396e1fc5","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"}},"id":"bd8ccc5a-eda3-43d7-84f3-d0daf6a9daa8","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d2a363d0-8c72-42bf-b958-39f0f40c0632","type":"PanTool"},{"id":"e67090fb-963b-4660-999a-c3b133213534","type":"WheelZoomTool"},{"id":"6c7d7979-1ba9-4324-aeea-f1bb86c22785","type":"BoxZoomTool"},{"id":"c1f0fdf7-256b-47cd-9427-9e392d74f16c","type":"SaveTool"},{"id":"ec74bdd1-c7e5-43d2-b785-dc76b9adf0d1","type":"ResetTool"},{"id":"aba1b9ae-cf37-486b-a20e-44baca7f0da6","type":"HelpTool"}]},"id":"fc1f1a93-ed08-4a42-88fd-05b6a1177f74","type":"Toolbar"},{"attributes":{},"id":"4736b243-3d16-4e18-815c-3bec0b1f6af7","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"bbf77b33-eeac-4181-a237-840127df5e0d","type":"BoxAnnotation"},"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"}},"id":"68d05b8d-de6e-498f-b41f-2d04bc8c152e","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5f84b993-d6c4-4f43-8018-115a45731d42","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"bd0ec7c6-7725-4948-aafc-0f061ccd322a","type":"LinearAxis"}],"left":[{"id":"cbbfd4fc-e1f5-46d1-bc06-0ce1e61fe6b7","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"bd0ec7c6-7725-4948-aafc-0f061ccd322a","type":"LinearAxis"},{"id":"845117d7-e375-4828-96de-67a076660b1a","type":"Grid"},{"id":"cbbfd4fc-e1f5-46d1-bc06-0ce1e61fe6b7","type":"LinearAxis"},{"id":"e49701ec-6fe2-4eba-b9fe-c73e26a7ae3f","type":"Grid"},{"id":"5f84b993-d6c4-4f43-8018-115a45731d42","type":"BoxAnnotation"},{"id":"2f899ac9-2a68-4d46-b95f-5e39cb18f569","type":"GlyphRenderer"}],"title":{"id":"4b54d7ff-5d62-4b5b-830d-ab701c772bb2","type":"Title"},"tool_events":{"id":"d967f2f0-00e4-417c-a8ee-dd561d2f08e7","type":"ToolEvents"},"toolbar":{"id":"d9b8af22-fae8-4dd3-b67c-0e5496491b84","type":"Toolbar"},"x_range":{"id":"2a23e4be-1546-47c8-aa09-fa697eb8586f","type":"DataRange1d"},"y_range":{"id":"ed7f2b15-6442-4fff-8325-9d13a76e39fb","type":"DataRange1d"}},"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"}},"id":"f649b21a-2e21-409d-a2a0-23e03d0f5f73","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"}},"id":"e3093ceb-388d-49eb-9676-b816b665e600","type":"HelpTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d5351f58-99d6-47c9-94b3-03c08a4bb5be","type":"Line"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0a013cdd-f77a-475b-94a8-aacb64f368e5","type":"Line"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"1dcdf429-63c7-4288-a6d6-4265b13a6ce0","type":"PanTool"},{"id":"618c0caa-ce57-414c-bd03-0077e583bf0c","type":"WheelZoomTool"},{"id":"d2b636d0-d50f-4d64-be7b-9c142d30e5b7","type":"BoxZoomTool"},{"id":"b4d7dec5-5b6c-43ea-b07e-4eb795ce4e7c","type":"SaveTool"},{"id":"354954a3-5995-4044-a5a4-bb8a24299a36","type":"ResetTool"},{"id":"e3093ceb-388d-49eb-9676-b816b665e600","type":"HelpTool"}]},"id":"d9b8af22-fae8-4dd3-b67c-0e5496491b84","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"3d93bed1-1805-49e9-9d56-a02202dd9e56","subtype":"Figure","type":"Plot"},"ticker":{"id":"9b5b37bc-71a5-498b-aa7e-a744915265ae","type":"BasicTicker"}},"id":"6a1166d1-e981-4ee9-ac39-7f329a62e662","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"},"ticker":{"id":"174163b9-26bb-41f8-b7a9-659478449c80","type":"BasicTicker"}},"id":"e49701ec-6fe2-4eba-b9fe-c73e26a7ae3f","type":"Grid"},{"attributes":{"callback":null},"id":"66727069-0316-405b-b96a-5ec5871eba00","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"470470c6-eac8-4ab6-acef-5fc3ef3092ed","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"e216d27f-944a-43cc-b094-4bb7378bcc97","type":"LinearAxis"}],"left":[{"id":"92d859b9-2d4a-4875-8566-8ec2423150d0","type":"LinearAxis"}],"plot_height":300,"plot_width":300,"renderers":[{"id":"e216d27f-944a-43cc-b094-4bb7378bcc97","type":"LinearAxis"},{"id":"5d7b8a0d-784d-4276-9f00-31af2c6f4913","type":"Grid"},{"id":"92d859b9-2d4a-4875-8566-8ec2423150d0","type":"LinearAxis"},{"id":"1bb4aa7a-72a2-4b72-b377-d06516b5eebd","type":"Grid"},{"id":"0002e77c-ffed-41a0-a8e9-cf718649de18","type":"BoxAnnotation"},{"id":"a98bff3e-3159-435d-b3cc-966b93aa9720","type":"GlyphRenderer"}],"title":{"id":"300ae945-ce48-488d-9a0f-6f51a134e310","type":"Title"},"tool_events":{"id":"003b0ba0-bc82-433b-946f-f4184c372537","type":"ToolEvents"},"toolbar":{"id":"d87773c2-8d4c-4dc1-b65c-559db1bb83a1","type":"Toolbar"},"x_range":{"id":"65fe3c36-0b34-4c80-b9d3-e7f8ec913768","type":"DataRange1d"},"y_range":{"id":"c842abe0-0b45-4e8b-88cf-c2f2e0f1d138","type":"DataRange1d"}},"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"}},"id":"e0c42017-40aa-47e5-af91-4eaba3e10669","type":"HelpTool"},{"attributes":{"dimension":1,"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"},"ticker":{"id":"40351f6a-7473-4c46-95d4-633bc0c8944f","type":"BasicTicker"}},"id":"04d584a7-7007-429c-b231-c8f6e8e4c9fe","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1.2192699909210205,1.244359016418457,1.284271001815796,1.3169569969177246,1.3440420627593994,1.3721330165863037,1.4068350791931152,1.4354121685028076,1.4556951522827148,1.48313307762146,1.5096330642700195,1.5399510860443115,1.5684161186218262,1.5945639610290527,1.624526023864746,1.6518199443817139,1.6931421756744385,1.744347095489502,1.7746970653533936,1.8161380290985107,1.8582611083984375,1.905513048171997,1.9694490432739258,2.006059169769287,2.069556951522827,2.102869987487793,2.1308810710906982,2.1574251651763916,2.180962085723877,2.203685998916626,2.2287609577178955,2.2492411136627197,2.267238140106201,2.2842819690704346,2.301697015762329,2.318693161010742,2.340208053588867,2.356933116912842,2.37660813331604,2.3966970443725586,2.415091037750244,2.4358091354370117,2.4525949954986572,2.469705104827881,2.4862749576568604,2.5103821754455566,2.529581069946289,2.550215005874634,2.567979097366333,2.5859479904174805,2.6031761169433594],"y":[0,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1]}},"id":"f8725b1e-e87b-4f90-a2ab-d73bc0aa4004","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"150bb0d8-6275-4de3-8f60-494fc7052ef2","type":"DataRange1d"},{"attributes":{"callback":null},"id":"ed7f2b15-6442-4fff-8325-9d13a76e39fb","type":"DataRange1d"},{"attributes":{"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"},"ticker":{"id":"cdb3fd7e-b09d-47ce-bede-9c8b4ab2fc98","type":"BasicTicker"}},"id":"5d7b8a0d-784d-4276-9f00-31af2c6f4913","type":"Grid"},{"attributes":{"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"}},"id":"d2a363d0-8c72-42bf-b958-39f0f40c0632","type":"PanTool"},{"attributes":{"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"}},"id":"2b28accb-7a12-4cea-8db7-914a9e0509c7","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"},"ticker":{"id":"a19d7679-b9aa-411b-85a0-1c8550b0a55c","type":"BasicTicker"}},"id":"32565452-b007-4219-bbcb-acdbda5c055c","type":"Grid"},{"attributes":{},"id":"924bcf08-1fde-4d66-8554-ad682fe39314","type":"ToolEvents"},{"attributes":{"overlay":{"id":"0002e77c-ffed-41a0-a8e9-cf718649de18","type":"BoxAnnotation"},"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"}},"id":"743a25ba-e254-43c3-b185-008014e8186d","type":"BoxZoomTool"},{"attributes":{},"id":"d967f2f0-00e4-417c-a8ee-dd561d2f08e7","type":"ToolEvents"},{"attributes":{"formatter":{"id":"02904bdd-91e9-49ce-ae69-b9856a936f02","type":"BasicTickFormatter"},"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"},"ticker":{"id":"6e3f835b-30a6-4d0e-8b86-d8184c609a0c","type":"BasicTicker"}},"id":"04e31171-f180-4867-91ef-74c0bb52b93f","type":"LinearAxis"},{"attributes":{"formatter":{"id":"4736b243-3d16-4e18-815c-3bec0b1f6af7","type":"BasicTickFormatter"},"plot":{"id":"eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","subtype":"Figure","type":"Plot"},"ticker":{"id":"d9d2e2a4-4aa0-4668-8dcd-8ce0abe6399e","type":"BasicTicker"}},"id":"fe290ad9-d0ef-455d-8819-ed44368bc5f0","type":"LinearAxis"},{"attributes":{"plot":{"id":"59c3fbfe-161a-4c68-8c0f-74ea778d11e9","subtype":"Figure","type":"Plot"}},"id":"9d83f7b8-509b-4183-8a30-6c526847c5f2","type":"HelpTool"},{"attributes":{"formatter":{"id":"6e2e2811-a8af-4b10-a45d-7f10e428df5e","type":"BasicTickFormatter"},"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"1ef61701-f95d-4101-8095-9ea0ca0c07f1","type":"BasicTicker"}},"id":"a4334334-5b28-442b-86a7-4eb974b0ce1c","type":"LinearAxis"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"6a01ddd8-9eb1-411e-bfee-cf9f7fd180f4","type":"Line"},{"attributes":{"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"}},"id":"2c9df4a2-d718-4269-99b3-f6354fb53b26","type":"SaveTool"},{"attributes":{"plot":{"id":"0494f706-5c5c-44a1-bf9c-fd282f4ad96b","subtype":"Figure","type":"Plot"}},"id":"f6f7e0f2-9c30-4c42-b193-0d0f666d5f01","type":"PanTool"},{"attributes":{"plot":{"id":"a17d174e-0c08-4894-bcab-d316b7c6a130","subtype":"Figure","type":"Plot"}},"id":"354954a3-5995-4044-a5a4-bb8a24299a36","type":"ResetTool"},{"attributes":{"plot":{"id":"74f06b89-d13f-4bf6-a598-2714ac0e37e4","subtype":"Figure","type":"Plot"}},"id":"5cd203c6-9c2d-49e7-93ac-a9f4c2fa4b9b","type":"PanTool"},{"attributes":{"plot":{"id":"980d0cc6-269a-4941-bdc2-e890d43422d4","subtype":"Figure","type":"Plot"}},"id":"ec74bdd1-c7e5-43d2-b785-dc76b9adf0d1","type":"ResetTool"},{"attributes":{},"id":"9c149b23-1391-40fd-8a7f-ae472366bd4e","type":"BasicTicker"},{"attributes":{},"id":"9b5b37bc-71a5-498b-aa7e-a744915265ae","type":"BasicTicker"}],"root_ids":["59c3fbfe-161a-4c68-8c0f-74ea778d11e9","0494f706-5c5c-44a1-bf9c-fd282f4ad96b","3d93bed1-1805-49e9-9d56-a02202dd9e56","74f06b89-d13f-4bf6-a598-2714ac0e37e4","980d0cc6-269a-4941-bdc2-e890d43422d4","eb3bed29-afa5-4ee0-bdcc-89e0aa15b1e0","a17d174e-0c08-4894-bcab-d316b7c6a130"]},"title":"Bokeh Application","version":"0.12.0"}};
            var render_items = [{"docid":"ebeb0e5f-3b51-4cce-917e-5bed8e273f91","elementid":"b7106430-1f23-47fb-bbab-1dbedde110cb","modelid":"a17d174e-0c08-4894-bcab-d316b7c6a130"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>